# Validation Parameters
usernameMinLength = 1;
usernameMaxLength = 32;
passwordMinLength = 8;
passwordMaxLength = 128;
usernameInvalidChars = {'!', '"', '#', '$', '%', '&', '(', ')', '*', '+', ',', '/',':', ';', '<', '>', '=', '?', '@', '[', ']', ' ', '^', '_', '`','{', '}', '|', '\'', '\\'};